RESEND_API_KEY=re_FRByEyzU_2YdGgSy6bEDCNMA17pitgPeD
RECAPTCHA_SECRET_KEY=6Lc-qxsrAAAAAEwhe4SppRmEf7Q68Wr2ggd35MxpA

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=infp@lswebagency.com
SMTP_PASS=Sacanlun73@