# --- RESEND (HTTP API, NO SMTP) ---
RESEND_API_KEY=re_RvKQmgeF_621LwftQ8tRTawRFDMWcoaYm
MAIL_TO=info@lswebagency.com
MAIL_FROM=LS Web Agency <no-reply@lswebagency.com>
MAIL_SUBJECT_PREFIX=Contatto LS Web Agency